spring.application.name=inventory-service
server.port=8087
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sdia-realm
spring.security.oauth2.ressourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sdia-realm/protocol/openid-connect/certs


